
body {
  font-family: -apple-system, BlinkMacSystemFont, 
  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
  'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.2;
}

a {
  color: #5334F5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  background: mintcream;
  height: 750px;
  background-size: cover;
  background-position: center;
}

.HeroGroup{
  margin: auto auto;
  max-width: 900px;
  padding: 50px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 100px auto;
  color:#56C6B9;
  font-size: 56px;
  line-height: 1.3;
}

.Hero p {
  color: rgba(30, 30, 30, 0.8);
  font-size: 24px;
  line-height: 1.2;

}

.Hero a {
  color: rgba(255, 255, 255, 1);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  background: rgba(251, 255, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(221, 98, 98, 0.2);
  border-radius: 20px;
}

@media (max-width: 640px){
  .HeroGroup {
    padding:100px 20px;
  }

  .Hero h1{
    font-size: 40px;
  }

  .Hero p{
    font-size: 24px;
  }
}

.Cards h2{
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #543A29 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  margin: 120px 120px 120px 120px;
  display:grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 65px; 
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}